# HackathonAPI

Hackathon API/: Hackathon API.csproj  Program.cs  Startup.cs  appsettings.json
Hackathon API/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
Hackathon API/Configuration/: Injector.cs  SwaggerConfiguration.cs
Hackathon API/Controllers/: CandidatoController.cs  ConcursoController.cs
Hackathon API/Data/: DataContext.cs  Seed.cs
Hackathon API/Data/Mappings/: ConcursoMap.cs
Hackathon API/Data/Repositories/: CandidatoRepository.cs  ConcursoRepository.cs  ICandidatoRepository.cs
Hackathon API/Data/Repositories/Interfaces/: IConcursoRepository.cs
Hackathon API/FluentValidation/: CandidatoValidator.cs
Hackathon API/Migrations/: 20200115181841_ConcursoMigration.Designer.cs  20200115181841_ConcursoMigration.cs
Hackathon API/Models/: Candidato.cs  Concurso.cs
Hackathon API/Properties/: launchSettings.json
Hackathon API/Services/: CandidatoService.cs  ConcursoService.cs  ICandidatoService.cs
Hackathon API/Services/Interfaces/: ICandidatoService.cs  IConcursoService.cs
Hackathon API/ViewModels/: CandidatoViewModel.cs
Hackathon-SPA/: package-lock.json  package.json
Hackathon-SPA/src/: index.html
Hackathon-SPA/src/app/: app.component.html  app.component.spec.ts  app.module.ts
Hackathon-SPA/src/app/_services/: candidato.service.spec.ts  candidato.service.ts  concurso.service.ts
Hackathon-SPA/src/app/app-route/: app-route.module.ts
Hackathon-SPA/src/app/candidato-aprovados/: candidato-aprovados.component.css  candidato-aprovados.component.html  (+2 more)
(+21 files in other folders)
